{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "container.inventory": "§7Inventory",
  "container.hopper": "§7Item Hopper",
  "container.crafting": "§7Crafting",
  "container.dispenser": "§7Dispenser",
  "container.dropper": "§7Dropper",
  "container.furnace": "§7Furnace",
  "container.enchant": "§7Enchant",
  "container.smoker": "§7Smoker",
  "container.lectern": "§7Lectern",
  "container.blast_furnace": "§7Blast Furnace",
  "container.enchant.lapis.one": "§71 Lapis Lazuli",
  "container.enchant.lapis.many": "§7%s Lapis Lazuli",
  "container.enchant.level.one": "§71 Enchantment Level",
  "container.enchant.level.many": "§7%s Enchantment Levels",
  "container.enchant.level.requirement": "§7Level requirement: %s",
  "container.enchant.clue": "§7%s . . . ?",
  "container.repair": "§7Repair & Name",
  "container.repair.cost": "§7Enchantment Cost: %1$s",
  "container.repair.expensive": "§7Too Expensive!",
  "container.creative": "§7Item Selection",
  "container.brewing": "§7Brewing Stand",
  "container.chest": "§7Chest",
  "container.chestDouble": "§7Large Chest",
  "container.enderchest": "§7Ender Chest",
  "container.beacon": "§7Beacon",
  "container.shulkerBox": "§7Shulker Box",
  "container.shulkerBox.more": "§7and %s more...",
  "container.barrel": "§7Barrel",
  "container.spectatorCantOpen": "§7Unable to open. Loot not generated yet.",
  "container.isLocked": "§7%s is locked!",
  "container.loom": "§7Loom",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "§7Cartography Table",
  "container.stonecutter": "§7Stonecutter",
  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.redstone": "§7Redstone",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.search": "§7Search Items",
  "itemGroup.food": "§7Foodstuffs",
  "itemGroup.tools": "§7Tools",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Toolbars"
}
