{
  "language.name": "Français",
  "language.region": "France",
  "language.code": "fr_fr",
  "container.inventory": "§7Inventaire",
  "container.hopper": "§7Entonnoir",
  "container.crafting": "§7Fabrication",
  "container.dispenser": "§7Distributeur",
  "container.dropper": "§7Dropper",
  "container.furnace": "§7Four",
  "container.enchant": "§7Enchanter",
  "container.smoker": "§7Fumoir",
  "container.lectern": "§7Pupitre",
  "container.blast_furnace": "§7Haut fourneau",
  "container.enchant.lapis.one": "§71 Lapis Lazuli",
  "container.enchant.lapis.many": "§7%s Lapis Lazuli",
  "container.enchant.level.one": "§71 Niveau d'enchantement",
  "container.enchant.level.many": "§7%s Niveaux d'enchantement",
  "container.enchant.level.requirement": "§7Niveau requis: %s",
  "container.enchant.clue": "§7%s . . . ?",
  "container.repair": "§7Réparer et renommer",
  "container.repair.cost": "§7Coût de l'enchantement: %1$s",
  "container.repair.expensive": "§7Trop cher !",
  "container.creative": "§7Sélection d'item",
  "container.brewing": "§7Alambic",
  "container.chest": "§7Coffre",
  "container.chestDouble": "§7Grand coffre",
  "container.enderchest": "§7Coffre de l'End",
  "container.beacon": "§7Balise",
  "container.shulkerBox": "§7Boîte de Shulker",
  "container.shulkerBox.more": "§7et %s de plus...",
  "container.barrel": "§7Tonneau",
  "container.spectatorCantOpen": "§7Impossible à ouvrir. Items pas encore générés.",
  "container.isLocked": "§7%s est verrouillé !",
  "container.loom": "§7Métier à tisser",
  "container.grindstone_title": "§7Réparer et désenchanter",
  "container.cartography_table": "§7Table de cartographie",
  "container.stonecutter": "§7Tailleur de pierre",
  "itemGroup.buildingBlocks": "§7Blocs de construction",
  "itemGroup.decorations": "§7Blocs décoratifs",
  "itemGroup.redstone": "§7Redstone",
  "itemGroup.transportation": "§7Transports",
  "itemGroup.misc": "§7Divers",
  "itemGroup.search": "§7Rechercher",
  "itemGroup.food": "§7Nourriture",
  "itemGroup.tools": "§7Outils",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Potions",
  "itemGroup.materials": "§7Matériaux",
  "itemGroup.inventory": "§7Inventaire du mode Survie",
  "itemGroup.hotbar": "§7Barres d'outils sauvegardées"
}
