[LocalizedFileNames]
jungle_door_bottom.json=@jungle_door_bottom.json,0
jungle_door_bottom_rh.json=@jungle_door_bottom_rh.json,0
jungle_door_top_rh.json=@jungle_door_top_rh.json,0
spruce_door_top_rh.json=@spruce_door_top_rh.json,0
spruce_door_top.json=@spruce_door_top.json,0
birch_door_top.json=@birch_door_top.json,0
birch_door_top_rh.json=@birch_door_top_rh.json,0
dark_oak_door_top_rh.json=@dark_oak_door_top_rh.json,0
dark_oak_door_bottom_rh.json=@dark_oak_door_bottom_rh.json,0
dark_oak_door_bottom.json=@dark_oak_door_bottom.json,0
dark_oak_door_top.json=@dark_oak_door_top.json,0
birch_door_bottom_rh.json=@birch_door_bottom_rh.json,0
birch_door_bottom.json=@birch_door_bottom.json,0
spruce_door_bottom.json=@spruce_door_bottom.json,0
spruce_door_bottom_rh.json=@spruce_door_bottom_rh.json,0
jungle_door_top.json=@jungle_door_top.json,0
redstone_ore.json=@redstone_ore.json,0
diamond_ore.json=@diamond_ore.json,0
gold_ore.json=@gold_ore.json,0
coal_ore.json=@coal_ore.json,0
emerald_ore_alt2.json=@emerald_ore_alt2.json,0
emerald_ore_alt1.json=@emerald_ore_alt1.json,0
coal_ore_alt1.json=@coal_ore_alt1.json,0
gold_ore_alt2.json=@gold_ore_alt2.json,0
gold_ore_alt1.json=@gold_ore_alt1.json,0
diamond_ore_alt2.json=@diamond_ore_alt2.json,0
diamond_ore_alt1.json=@diamond_ore_alt1.json,0
redstone_ore_alt2.json=@redstone_ore_alt2.json,0
redstone_ore_alt1.json=@redstone_ore_alt1.json,0
lit_redstone_ore_alt2.json=@lit_redstone_ore_alt2.json,0
lit_redstone_ore_alt1.json=@lit_redstone_ore_alt1.json,0
iron_ore_alt2.json=@iron_ore_alt2.json,0
iron_ore_alt1.json=@iron_ore_alt1.json,0
lapis_ore_alt2.json=@lapis_ore_alt2.json,0
lapis_ore_alt1.json=@lapis_ore_alt1.json,0
coal_ore_alt2.json=@coal_ore_alt2.json,0
emerald_ore.json=@emerald_ore.json,0
lapis_ore.json=@lapis_ore.json,0
iron_ore.json=@iron_ore.json,0
lit_redstone_ore.json=@lit_redstone_ore.json,0
